{
  "name": "virtual-hair-studio",
  "version": "1.0.0",
  "description": "![Virtual Hair Studio Logo](link_to_logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
